.tools button {
  margin-bottom: 10px;
}

.providerflow {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.providerflow aside {
  padding: 15px 10px;
  font-size: 12px;
  background: #fcfcfc;
  border-right: 1px solid #eee;
}

.providerflow aside .description {
  margin-bottom: 10px;
}

.providerflow aside .title {
  margin-bottom: 5px;
  font-weight: 700;
}

.providerflow aside .transform {
  margin-bottom: 20px;
}

.providerflow .reactflow-wrapper {
  flex-grow: 1;
  height: 100%;
}

.providerflow .selectall {
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  .providerflow {
    flex-direction: row;
  }

  .providerflow aside {
    width: 20%;
    max-width: 250px;
  }
}

.split-row-select-active {
  background-color: #e6f7ff;
}
.footer_space {
  float: right;
}
