@import '~antd/es/style/themes/default.less';

.electron_drag {
  height: 100%;
  font-size: 14px;
  text-align: center;
  -webkit-user-select: none;
  -webkit-app-region: drag;
}
.split_row_select_active {
  background-color: #1765ad;
}
.footer_right {
  float: right;
}
.footer_left {
  float: left;
}
.tools button {
  margin-bottom: 10px;
}
.loading_spin_div {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}
.display {
  display: block;
}
.hidden {
  display: none;
}

.__AUTO_CHART__container .__AUTO_CHART__toolbar {
  position: absolute;
  top: 45px;
  right: 0;
  width: 100px;
  height: 50px;
}
.__AUTO_CHART__config_btn img {
  float: right;
  width: 30px;
  margin-right: 60px;
}
.__AUTO_CHART__advice_container {
  position: absolute;
  top: 30px;
  right: 0;
  width: 190px;
  background-color: #000;
}
